d3.csv("https://fxjollois.github.io/donnees/mpg.csv",
       function(err, don) {
  console.log(don);
  if (err) 
    d3.select("body").html("Erreur : " + err)
  else {
    d3.select("body").selectAll("div")
      .data(don)
      .enter()
      .append("div")
      .html(function(e, i) {
        var r = "<strong>" + e.manufacturer + "</strong>, " +
            e.model + 
            " (<em>" + e.year + "</em>)";
        return r;
     });
   }
})


pour un graphique
var graph = d3.select("body").append("svg")
    .attr("width", 200)
    .attr("height", 100)
  .append("g")
    .attr("transform", "translate(10, 10)");

graph.append("rect")
  .attr("x", 0).attr("y", 0)
  .attr("width", 50).attr("height", 50)
  .style("fill", "red");

graph.append("text")
  .attr("x", 75).attr("y", 50)
  .text("Voici un graphique")
  .style("font-size", ".75em");



pour un echelle html
<table>
  <theader>
    <tr>
      <th colspan=3>Type</th>
      <th></th>
      <th colspan=3>Price</th>
    </tr>
    <tr>
      <td colspan=3>(qualitative)</td>
      <td></td>
      <td colspan=3>(quantitative)</td>
    </tr>
    <tr>
      <th>original</th>
      <th>en numérique</th>
      <th>en couleur</th>
      <th width = 50></th>
      <th>original</th>
      <th>numérique</th>
      <th>couleur</th>
    </tr>
  </theader>
  <tbody id = "tab">
  </tbody>
</table>
pour echelle js
don = [
  { type: "Entire home/apt", count: 35185, price: 106 },
  { type: "Private room", count:  5827, price:  56 },
  { type: "Shared room", count:   464, price:  40 },
  { type: "Other type", count: 10, price: 200}
];

var type_modalites = don.map(function(d) { return d.type; });
var prices = don.map(function(d) { return d.price; });
var price_min = d3.min(prices);
var price_max = d3.max(prices);

var qt2num = d3.scaleLinear()
    .domain([price_min, price_max])
    .range([0, 100]);
var qt2col = d3.scaleLinear()
    .domain([price_min, price_max])
    .range(["lightgreen", "steelblue"]);
var ql2num = d3.scaleBand()
    .domain(type_modalites)
    .range([0, 100]);
var ql2col = d3.scaleOrdinal(d3["schemeSet1"])
    .domain(type_modalites);

var tbody = d3.select("#tab").selectAll("tr")
  .data(don)
  .enter().append("tr")
  .html(function(d) { 
    var chaine = "<td>" + d.type + "</td>" +
        "<td>" + ql2num(d.type) + "</td>" +
        "<td style='background-color:" + ql2col(d.type) + "'></td><td></td>" +
        "<td>" + d.price + "</td>" +
        "<td>" + qt2num(d.price) + "</td>" +
        "<td style='background-color:" + qt2col(d.price) + "'></td>";
    return chaine;
  });
pour echelle css
td {
  text-align: center;
}